# ScheduleTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wieland/www/scheduletest/: ActivityRowNew.java  AppCompatPreferenceActivity.java  BackgroundSync.java  DatabaseHelper.java  Layout_Row.java  Layout_Row_Row.java  LoginActivity.java  Main2Activity.java  PagerAdapter.java  PersonalizedActivity.java  Schedule.java  ScheduleHandler.java  SettingsActivity.java  SplashActivity.java  Tab1.java  Tab2.java  Translator.java
app/src/main/java/com/wieland/www/scheduletest/activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/wieland/www/scheduletest/schedule/: BackgroundSync.java  DatabaseHelper.java  NameShortcuts.java  Schedule.java  ScheduleHandler.java
app/src/main/java/com/wieland/www/scheduletest/ui/: ActivityRowNew.java  Layout_Row.java  PagerAdapter.java  Tab.java  TabFragment.java
app/src/main/res/anim/: slide_in_animation.xml
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_personalized.xml  activity_settings.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  content_main3.xml  layout_row.xml  layout_row_new.xml  layout_row_row.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_app_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  shortcuts.xml
(+1 files in other folders)
