<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_heute"
            android:icon="@drawable/ic_menu_today"
            android:title="Heute" />
        <item
            android:id="@+id/nav_morgen"
            android:icon="@drawable/ic_menu_tomorrow"
            android:title="Morgen" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Personalisierte Ansicht (WIP)" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einstellungen" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Homepage" />
        </menu>
    </item>

</menu>
