<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_navbar"
        tools:layout_conversion_absoluteHeight="14dp"
        tools:layout_conversion_absoluteWidth="379dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="129dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        tools:layout_conversion_absoluteWidth="48dp"
        tools:layout_conversion_absoluteHeight="64dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        android:layout_marginStart="16dp" />

    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="myRoRo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="80dp"
        tools:layout_conversion_absoluteWidth="379dp"
        tools:layout_conversion_absoluteHeight="32dp"
        android:id="@+id/textView3"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView_username"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Nutzername]"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="112dp"
        tools:layout_conversion_absoluteWidth="86dp"
        tools:layout_conversion_absoluteHeight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

</android.support.constraint.ConstraintLayout>
